<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inhye's Portfolio</title>
    
    <!-- https://developer.mozilla.org/ko/docs/Web/CSS/background -->
    <!-- https://developer.mozilla.org/ko/docs/Web/CSS/background-image -->

    <style>
        .box {
            width : 100%;
            height: 200px;
            margin-bottom : 20px;
        }

        .box1 {
            background-image: url(https://t1.daumcdn.net/cfile/tistory/24283C3858F778CA2E);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box2 {
            background: center/cover no-repeat url(https://t1.daumcdn.net/cfile/tistory/24283C3858F778CA2E);
        }

        .box3 {
            background: left repeat url(https://t1.daumcdn.net/cfile/tistory/24283C3858F778CA2E);
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>